# springboot-mq-demo

./: .gitignore  README.md  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/demo/rabbitmq/consumer/: RabbitMqConsumerApp.java
rabbitmq-consumer/src/main/java/demo/rabbitmq/consumer/service/: MqConsumerService.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/demo/rabbitmq/producer/: RabbitMqProducerApp.java
rabbitmq-producer/src/main/java/demo/rabbitmq/producer/config/: FanoutRabbitConfig.java
rabbitmq-producer/src/main/java/demo/rabbitmq/producer/service/: MqProducerService.java
rabbitmq-producer/src/main/resources/: application.yml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/demo.rocketmq.consumer/: RocketConApp.java
rocketmq-consumer/src/main/java/demo.rocketmq.consumer/config/: RocketMqConfig.java  RocketMqProperty.java
rocketmq-consumer/src/main/java/demo.rocketmq.consumer/manage/: MqConsumeManage.java
rocketmq-consumer/src/main/java/demo.rocketmq.consumer/service/: MqConsumeService.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/rocketmq/producer/: RocketProApp.java
rocketmq-producer/src/main/java/rocketmq/producer/config/: RocketMqConfig.java  RocketMqProperty.java
rocketmq-producer/src/main/java/rocketmq/producer/controller/: MqProduceController.java
rocketmq-producer/src/main/java/rocketmq/producer/manager/: MqProduceManager.java
rocketmq-producer/src/main/resources/: application.yml
